{
  "name": "@askall/desktop",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "AskAll 齐问 桌面端 —— Tauri 桌面应用，与浏览器扩展共用同一套 UI",
  "scripts": {
    "build:engine": "node scripts/build-engine.mjs",
    "dev": "pnpm build:engine && vite",
    "build": "pnpm build:engine && tsc -b && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@askall/shared": "workspace:*",
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/plugin-global-shortcut": "^2.2.0",
    "@tauri-apps/plugin-opener": "^2.2.0",
    "@tauri-apps/plugin-process": "^2.3.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "esbuild": "^0.21.5",
    "@tauri-apps/cli": "^2.11.4",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.5.4",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.9.3",
    "vite": "^5.4.0"
  }
}
